<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate frontends and apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>

  <h1>Alternate Front-ends and Apps</h1>
  <hr>
  <nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a class = "active" href="about.html"><strong>About</strong></a>
  </div>
</nav>
<p>Hey there👋</p>
<p> This is a type of website, I've been wanting to create for a long time. This website displays various frontends for popular services. Not only are these great for your privacy but these are actually perform very well. The pages load quickly and often use minimum or no javascript.</p>
<p> Another thing I want to say is that I am <strong>not</strong> a web developer. There are a lot of mistakes in what I have done. Probably what I wrote makes me look like an idiot</p>
<p> So please no crush me </p>
<p> I would appreciate if you could contribute to this project and clean it up and make it better. The website is open source and the code is available on <a href = "https://codeberg.org/ballsofsteel/pages">codeberg.</a></p>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	 
</body>
</html>