<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>Google Translate</h1>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<div class="card">
			<h4>Lingva Translate</h4>
		<p>Lingva Translate is a user friendly self hostable frontend. You can retrieve translations without Google spying on you.</p>
			<a href="https://lingva.ml" class="button primary">Use Lingva Translate</a>
			<a href="https://github.com/TheDavidDelta/lingva-translate" class="button dark">Source Code</a>
	</div>
	<br>
		<div class="card">
			<h4>Simply Translate</h4>
		<p>Simply Translate is a clean and minimal self hostable frontend for Google Translate. It also supports Libre Translate and many other translation engines.</p>
			<a href="https://simplytranslate.org/" class="button primary">Use Simply Translate</a>
			<a href="https://sr.ht/~metalune/SimplyTranslate" class="button dark">Source Code</a>
	</div>
<br>
	<h3>Mobile Apps</h3>
			<div class="card">
			<h4>SimplyTranslate Mobile</h4>
		<p>An android app that works with Simply Translate instances which is written in Dart.</p>
			<a href="https://manerakai.github.io/simplytranslate_mobile/en" class="button primary">Get SimplyTranslate</a>
			<a href="https://github.com/ManeraKai/simplytranslate_mobile" class="button dark">Source Code</a>
		</div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>