<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>Imgur</h1>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<div class="card">
			<h4>imgin</h4>
		<p>A minimalist read-only Imgur proxy insipired by software like Invidious, Nitter, and Bibliogram</p>
			<a href="https://imgin.voidnet.tech/" class="button primary">Use imgin</a>
			<a href="https://git.voidnet.tech/kev/imgin" class="button dark">Source Code</a>
	</div>
<br>
	<div class="card">
		<h4>rimgu</h4>
		<p>A privacy respecting frontend for imgur that is quick and lightweight. It works perfectly without JavaScript.</p>
		<a href = "https://codeberg.org/3np/rimgu" class="button dark">Source Code</a>
	</div>
<br>
	<div class = "card">
		 <h4>rimgo</h4>
		 <p>Based on rimgu but it is written in Go.</p>
		 <a href="https://i.bcow.xyz/" class="button primary">Use rimgo</a>
		 <a href="https://codeberg.org/video-prize-ranch/rimgo" class="button dark">Source Code</a>
	</div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>