<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate frontends and apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>

  <h1>Alternate Front-ends and Apps</h1>
  <hr>
  <nav class="nav">
  <div class="nav-right">
    <a class="active" href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
<!-- YouTube -->
  <div class="card">
		<header>
			<h4>YouTube</h4>
		</header>
		<p>The video streaming site owned by Google which relies way too much on ads and user data.</p>
			<a href="youtube.html" class="button primary">View front-ends</a>
	</div>
	<br>
<!-- odysee -->	
	<div class="card">
		<h4>Odyse/LBRY</h4>
		<p>You thinks Odysee is privacy friendly? It isn't. It actually does track you.</p>
		<a href="odysee.html" class="button primary">View front-ends</a>
	</div>
	<br>
<!-- instagram -->		
	<div class="card">
		<h4>Instagram</h4>
		<p>Even my dog has an instagram account..lol. Also popular among kids.</p>
		<a href="insta.html" class="button primary">View front-ends</a>
	</div>
	<br>
<!-- Twitter -->
	<div class="card">
			<h4>Twitter</h4>
		<p>The most peaceful place on the internet😂😂</p>
			<a href="twitter.html" class="button primary">View front-ends</a>
	</div>
	<br>
<!-- Reddit-->
  <div class="card">
  	<h4>reddit</h4>
  	<p> You've probably seen all the drama on reddit on the news. It is a place where you can get instantly banned by mods who have too much power</p>
  	<a href="reddit.html" class="button primary">View front-ends</a>
  </div>
	<br>
<!-- Medium-->
  <div class="card">
	  <h4>Medium</h4>
	  <p> Online publishing platform</p>
	  <a href="medium.html" class="button primary">View front-ends</a>
  </div>
  <br>
  <!--imgur-->
  <div class="card">
	  <h4>Imgur</h4>
	  <p>Website to publish random images and gifs</p>
	  <a href="imgur.html" class="button primary">View front-ends</a>
  </div>
  <br>
<!--google translate-->
<div class="card">
	<h4>Google Translate</h4>
	<p>Say hello in more than 100 languages.</p>
	<a href="gtranslate.html" class="button primary">View front-ends</a>
</div>
  <br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	 
</body>
</html>