<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>Instagram</h1>
    <p>Instagram has some sort of blocking system in place that blocks Frontends from accessing the data and posts. You may want to try another instance.</p>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
<h3>Web</h3>
	<div class="card">
			<h4>Bibliogram</h4>
		<p>Bibliogram is a read-only open source web client for instagram and presents the public profile of a user quicky with their posts. It also supports rss feed.</p>
			<a href="https://git.sr.ht/~cadence/bibliogram-docs/tree/master/docs/Instances.md" class="button primary">Use Bibliogram</a>
			<a href="https://sr.ht/~cadence/bibliogram/" class="button dark">Source Code</a>
      </div>
      <br>
<h3>Mobile</h3>
  <div class="card">
    <h4>Barinsta</h4>
    <p>Sadly, the app developer was requested to take down the app. Now, the app is not in development. But it is still on F-droid.</p>
    <a href="https://f-droid.org/en/packages/me.austinhuang.instagrabber/" class="button primary">Get Barinsta</a>
    <a href="https://austinhuang.me/barinsta" class="button dark">Webpage</a>
  </div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>