<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>Odysee/LBRY</h1>
    <p>Odysee is a platform which I believe could compete against YouTube. But the I don't like the Odysee web app as it is full of clunky JavaScript. It is also slow and resource heavy.</p>
    <p>It also has trackers, ads and analytics</p>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<div class="card">
			<h4>Librarian</h4>
		<p>Librarian is an alternate privacy focused frontend for LBRY/Odysee that does not heavily depend on JavaScript. It also doesn't have any annoying crypto things.</p>
			<a href="https://librarian.bcow.xyz" class="button primary">Use Librarian</a>
			<a href="https://codeberg.org/librarian/librarian" class="button dark">Source Code</a>
      </div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>