<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>reddit</h1>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<p>I hate the new reddit UI. It is slow, buggy and the video player doesn't even work properly. It also is resource heavy. There are many other reasons why as reddit sucks.</p>
	<h3>Web</h3>
	<div class="card">
			<h4>Teddit</h4>
		<p>Teddit is a simple and fast reddit frontend. It also works very well without JavaScript. The interface is based on the old reddit design. If you like the old reddit, you will enjoy this one.</p>
			<a href="https://teddit.net" class="button primary">Use Teddit</a>
			<a href="https://codeberg.org/teddit/teddit" class="button dark">Source Code</a>
	</div>
	<br>
		<div class="card">
			<h4>Libreddit</h4>
		<p>Libreddit is another fast reddit frontend. Compared to teddit, it has a much more modern and polished look. Libreddit is suited to users who like the new reddit design.</p>
			<a href="https://libreddit.spike.codes" class="button primary">Use Libreddit</a>
			<a href="https://github.com/spikecodes/libreddit" class="button dark">Source Code</a>
	</div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>