<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>Twitter</h1>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<p>It is basically impossible to use the official twitter web app without javascript. They also track you and collect a lot of data. The front-ends and apps listed below will help you to escape from their hands. I guess, you could also use it to stalk your friends - not recommended.</p>
	<h3>Web</h3>
	<div class="card">
			<h4>Nitter</h4>
		<p>Nitter is quick, minimal and simple to use.It also works without JavaScript and is pretty lightweight. Nitter even supports RSS feeds.</p>
			<a href="https://github.com/zedeus/nitter/wiki/Instances" class="button primary">Use Nitter</a>
			<a href="https://github.com/zedeus/nitter" class="button dark">Source Code</a>
	</div>
<br>
	<h3>Mobile Apps</h3>
			<div class="card">
			<h4>Fritter</h4>
		<p>Fritter is a beautiful privacy focused twitter client for Android. The app is written in Dart and stores all your data locally. It also has a feed view and you can even group your subscriptions. You can download the app from F-droid, GitHub and Google Play. All the links are available on their website, which I have linked below.</p>
		<p>Fun Fact - Also, the app's logo is a chicken leg</p>
			<a href="https://fritter.cc/" class="button primary">Get Fritter</a>
			<a href="https://github.com/jonjomckay/fritter" class="button dark">Source Code</a>
		</div>
<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	
</body>
</html>