<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alternate Frontends and Apps</title>
</head>
<body>
	<style>
    body.dark {
      --bg-color: #222;
      --bg-secondary-color: #303030;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
	<h1>YouTube</h1>
	<hr>
	<nav class="nav">
  <div class="nav-right">
    <a href="index.html"><strong>Home</strong></a>
    <a href="about.html"><strong>About</strong></a>
  </div>
</nav>
	<h3>Web</h3>
	<div class="card">
			<h4>Piped</h4>
		<p>Piped  is an clean and good looking open source frontend for YouTube written in Vue.js. Piped proxies videos from YouTube and also blocks sponsor segments in videos with the help of the SponsorBlock API. You can also subscribe to channels and get a feed view.</p>
			<a href="https://piped.kavin.rocks" class="button primary">Use Piped</a>
			<a href="https://github.com/TeamPiped/Piped" class="button dark">Source Code</a>
	</div>
<br>
		<div class="card">
			<h4>Invidious</h4>
		<p>Are you sad that Piped doesn't work without JavaScript?? Well, don't worry. Invidious has got you covered.</p>
			<a href="https://docs.invidious.io/Invidious-Instances.md" class="button primary">Use Invidious</a>
			<a href="https://github.com/iv-org/invidious" class="button dark">Source Code</a>
	</div>
<br>
	<div class="card">
		<h4>Cloud Tube</h4>
		<p>User friendly private youtube video player</p>
		<a href = "https://tube.cadence.moe" class="button primary">Use CloudTube</a>
		<a href = "https://sr.ht/~cadence/tube/" class="button dark">Source Code</a>
	</div>
<br>
	<h3>Mobile Apps</h3>
			<div class="card">
			<h4>NewPipe</h4>
		<p>An open source Android mobile app that offers an experience which is close to and better than the official YouTube without the annyoing ads and popups.</p>
			<a href="https://newpipe.net/#download" class="button primary">Get NewPipe</a>
			<a href="https://github.com/TeamNewPipe/NewPipe" class="button dark">Source Code</a>
	</div>
	<br>
	<div class="card">
			<h4>SkyTube</h4>
		<p>An open source Android mobile app that offers an experience which is close to and better than the official YouTube without the annyoing ads and popups.</p>
			<a href="https://skytube-app.com/#getApp" class="button primary">Get SkyTube</a>
			<a href="https://github.com/ram-on/SkyTube/" class="button dark">Source Code</a>
	</div>
		<h3>Desktop Apps</h3>
			<div class="card">
			<h4>FreeTube</h4>
		<p>FreeTueb is a desktop YouTube that supports Windows, Mac and Linux. The interface is similar to the YouTube website and offers powerful features.</p>
			<a href="https://freetubeapp.io/#download" class="button primary">Get FreeTube</a>
			<a href="http://source.freetubeapp.io/" class="button dark">Source Code</a>
	</div>
	<h3>Command Line</h3>
	<div class="card">
			<h4>youtube-dl</h4>
			<p>youtube-dl is a really popular command line program written in Python for downloading videos from YouTube and other sites. Yes, you can use it to download videos from a lot of other sites as well.</p>
			<a href="https://ytdl-org.github.io/youtube-dl/" class="button primary">Get youtube-dl</a>
			<a href = "https://github.com/ytdl-org/youtube-dl" class = "button dark"> Source Code </a>
		</div>
			<br>
	<footer>
		<hr>
		<p> Made with ♥ and served with ♥</p>
		<p>LOL, that is just a joke😂</p>
		<p>The website is actually made with <a href="https://jenil.github.io/chota/">Chota CSS</a> - a micro css framework and served by <a href="codeberg.org">Codeberg</a></p>
	</footer>	 
</body>
</html>